USR=
PASS=
# ASSET_PREFIXES= # json list of prefixes (not including any hyphens)
INSTANCE= # Get from querying /projects/assets/statusList.php with some assets from your instance
PREP_PROJ_STATUS= # Get from querying /projects/data.php on an event with your prep status
PREPPED_PROJ_STATUS= # Get from querying /projects/data.php on an event with your prepped status
DEPREP_PROJ_STATUS= # Get from querying /projects/data.php on an event with your deprep status
DEPREPPED_PROJ_STATUS= # Get from querying /projects/data.php on an event with your deprepped status
PREP_ASSET_STATUS= # Get from querying /projects/assets/statusList.php
PREPPED_ASSET_STATUS= # Get from querying /projects/assets/statusList.php
DEPREP_ASSET_STATUS= # Get from querying /projects/assets/statusList.php
DEPREPPED_ASSET_STATUS= # Get from querying /projects/assets/statusList.php
ADAMRMS_BASE_URL="https://dash.adam-rms.com/api"

